43
{
  "name": "nexus-os",
  "version": "9.0.0",
  "private": true,
  "engines": {
    "node": ">=17.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "12.3.4",
    "@radix-ui/react-progress": "1.0.2",
    "@radix-ui/react-slot": "1.0.1",
    "class-variance-authority": "0.6.1",
    "clsx": "2.0.0",
    "tailwind-merge": "2.0.0",
    "lucide-react": "0.294.0"
  },
  "devDependencies": {
    "typescript": "5.0.4",
    "@types/node": "18.15.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "postcss": "8.4.24",
    "postcss-load-config": "4.0.1",
    "tailwindcss": "3.3.2",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "12.3.4",
    "glob": "9.3.5"
  },
  "overrides": {
    "glob": "9.3.5",
    "postcss-load-config": "4.0.1"
  }
}
